<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;padding: 0;
			
		}
		.background{
			width: 100%;
			height: 100vh;
			margin: 0 auto;
			background:#1abc9c;
		}
		.phone{
			width: 276px;
			height: 580px;
			position: absolute;
			left: 50%;
			margin-left: -138px;
			top: 45px;
		}
		a{
			width: 60.5px;
			height: 65.8px;
			display: inline-block;
			text-decoration: none;
			font-size: 1.15em;
			font-weight: 100;
			line-height: 65.8px;
			text-align: center;
		}
		.layout{
			background: white;
			width: 242px;
			height: 450px;
			border: 1px solid black;
			position: absolute;
			overflow: hidden;
			left: 50%;
			margin-left: -121px;
			top: 101px;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
		}
		.number_show {
			display: inline-block;
			position: relative;
			width: 100%;
			height: 122px;
			background: #222;
			text-align: right;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
		}
		.number_show h4:first-child{
			position: absolute;
			display: inline-block;
			font-size: 2em;
			top: 10px;
			right: 10px;
			color: #fff;
		}
		.number_show h4:nth-child(2){
			position: absolute;
			display: inline-block;
			font-size: 2em;
			top: 45px;
			right: 10px;
			color: #fff;
		}
		.number_show p{
			position: absolute;
			color: #fff;
			bottom: 5px;
			right: 10px;
		}
		.button{
			float: left;
			color: #000;
			cursor: pointer;
		}
		.number_list{
			margin-top: -2px;
		}
		.number_list::after{
			content: '';
			display: block;
			clear: both;
		}
		.button.border_right{border-right:1px solid black;width:59.5px;}
		.button.border_bottom{border-bottom:1px solid black;}
		#zero{width:120px;}
		.button.yellow{background-color: #faa000;}
		.button{ background-color: rgba(32,32,32,.2); }
		.button:hover{ background-color: #fc8200; }
	</style>
</head>
<body>
</head> 
<body>
	<div class='background'>
		<img class='phone' src="http://upload-images.jianshu.io/upload_images/3257837-fe3e011acba469fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
		<div class='layout'>
			<div class='number_show' >
				<h4 class='show_list'></h4>
				<h4 class='old_number'></h4>
				<p id='number_width' style='font-size: 2em;'>0</p>

			</div>
			<div class='number_list'>
				<a href='#' class='button border_right border_bottom'  onClick="getClearNumber()">AC</a>
				<a href='#' class='button border_right border_bottom' id="change_number" onClick="getNegative()">+/-</a>
				<a href='#' class='button border_right border_bottom'  onClick="getPercent()">%</a>
				<a href='#' class='button yellow border_bottom' onClick="getReckon('/')">÷</a>
				<a href='#' class='button border_right border_bottom'  onClick="getCount(7)">7</a>
				<a href='#' class='button border_right border_bottom'  onClick="getCount(8)">8</a>
				<a href='#' class='button border_right border_bottom' " onClick="getCount(9)">9</a>
				<a href='#' class='button yellow border_bottom'  onClick="getReckon('*')">x</a>
				<a href='#' class='button border_right border_bottom'  onClick="getCount(4)">4</a>
				<a href='#' class='button border_right border_bottom' onClick="getCount(5)">5</a>
				<a href='#' class='button border_right border_bottom'  onClick="getCount(6)">6</a>
				<a href='#' class='button yellow border_bottom'   onClick="getReckon('-')">－</a>
				<a href='#' class='button border_right border_bottom' onClick="getCount(1)">1</a>
				<a href='#' class='button border_right border_bottom'  onClick="getCount(2)">2</a>
				<a href='#' class='button border_right border_bottom'  onClick="getCount(3)">3</a>
				<a href='#' class='button yellow border_bottom' onClick="getReckon('+')">＋</a>
				<a href='#' class='button border_right' id='zero' onClick="getCount(0)">0</a>
				<a href='#' class='button border_right'  onClick="getFloat()">.</a>
				<a href='#' class='button yellow' onClick="getReSult()">=</a>
			</div>
		</div>
	</div>
</body>
<script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
	/*function Negative($ct){
		this.$ct = $ct;
		this.init();
	}

	Negative.prototype.init = function(){
		this.showList = this.$ct.find('.show_list')
		this.oldNumber = this.$ct.find('.old_number')
		this.result = false
		this.obj = null
	}

	Negative.prototype.bind = function(obj){
		if(obj.width()>200){
			obj.animate({fontSize:'1em'},200)
		}
	}

	Negative.prototype.getCount = function(nums){
		this.numberWidth.html((parseFloat(this.numberWidth.html()+nums)))
		this.bind(numberWidth)
	}

	Negative.prototype.getClearNumber = function(){
		this.numberWidth.html(0)
		this.showList.html('')
		this.oldNumber.html('')
		this.numberWidth.css('fontSize','2em')
	}

	Negative.prototype.getNegative = function(){
		this.numberWidth.html((-parseFloat(this.numberWidth.html())))
	}

	Negative.prototype.getReckon = function(obj){
		this.showList.html(obj)
		this.oldNumber.html(parseFloat(this.numberWidth.html()))
		if(obj=='/' && a==0){
			alert('0不能作为除数')
			this.getClearNumber()
		}
		this.numberWidth.html(0)
		this.obj = obj
		this.getWidth(this.oldNumber)
	}

	Negative.prototype.getResult = function(){
		this.numberWidth.html(parseFloat(eval(this.oldNumber.html()+this.obj+this.numberWidth.html())))
	}

	Negative.prototype.getFloat = function(){
		this.numberWidth.html(this.numberWidth.html()+'\.')
	}

	new Negative($(".layout"));*/

	var numberWidth = $('#number_width')
	var showList = $('.show_list')
	var oldNumber = $('.old_number')
	function getWidth(obj){
		if(obj.width()>200){
		obj.animate({fontSize:'1em'},200)
		}}

	function getCount(nums) {
		if(this.result){numberWidth.html(0)}
		this.result = false
		numberWidth.html((parseFloat(numberWidth.html()+nums)))
		getWidth(numberWidth)
	}

	function getClearNumber(){
		numberWidth.html(0)
		showList.html("")
		oldNumber.html(" ")
		numberWidth.css('fontSize','2em')
	}

	function getNegative(){
		numberWidth.html((-parseFloat(numberWidth.html())))
	}

	function getReckon(obj){
		var a = parseFloat(numberWidth.html())
		showList.html(obj)
		oldNumber.html(a)
		if(obj=='/' && a==0){
			alert('0不能作为除数哦')
			getClearNumber()
		}
		numberWidth.html(0)
		this.obj = obj
		getWidth(oldNumber)
	}
	function getReSult(){
		var b = parseFloat(numberWidth.html())
			numberWidth.html(parseFloat(eval(oldNumber.html()+this.obj+b)))
		 getWidth(numberWidth)
		 this.result = true
	}

	function getFloat(){
		numberWidth.html(numberWidth.html()+'\.')
	}

	function getPercent(){
		numberWidth.html(numberWidth.html()/100)
	}
</script>
</html>